

.main-row-container{
	display: flex;
	margin-top: 30px;
}

.filters-column{
	display: flex;
	flex-direction: column;
	padding: 0px 20px 20px 20px;
	flex: 2;
}

.properties-column{
	display: flex;
	flex-direction: column;
	padding: 0px 20px 20px 20px;
	flex: 6;
}


.tabs-container{
	display: flex;
	flex-direction: row;
	border-color: gray;
	border-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	padding: 10px;
}

.col {
	width: 100%;
}

.tabs {
	display: flex;
	justify-content: space-around;
	width: 100%;
}

.properties-column > span {
	font-size: 1.5em;
}

.properties-count {
	margin-bottom: 20px;
}

.filters-box{
	display: flex;
	flex-direction: column;
	background-color: white;
	border-radius: 10px;
	min-height: 220px;
	margin-bottom: 40px;
	padding: 20px;
}

.test-height{
	height: 500px;
}

.order-box{
	display: flex;
	justify-content: flex-end;	
	padding: 20px;
}

.order-by-text{
	margin-right: 10px;
}

.properties-list{
	display: flex;
	flex-direction: column;
}

.property-card{
	display: flex;
	background-color: white;
	height: 300px;
}

.property-card > .left {
	flex: 6;
	border-right-style: solid;
	border-width: 1px;
	border-color: #eeeeee;
}

.property-card > .left > .image-container{
	width: 100% !important;
	height: 75% !important;
}

.image-container > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.price-text{
	color: rgb(90,90,90);
	padding: 5%;
	font-size: 1.8em;
	text-overflow: ellipsis;
}

.property-card > .right {
	flex: 9;
	display: flex;
	flex-direction: column;
}

.property-card > .right > .header {
	display: flex;
	padding: 5px;
	margin-left: 10px;

}

.property-card > .right > .header > .left {
	display: flex;
	flex: 3;
	flex-direction: column;
	justify-content: flex-start;
}

.property-card > .right > .header > .left > a:hover {
	color: gray !important;
}

.property-card > .right > .header > .right {
	flex: 1;
	justify-content: flex-end;
	width: 64px;
	height: 64px;
	margin-top: 10px;
}

.property-card > .right > .header > .right > img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.property-card > .right > .description {
	display: flex;
	flex-direction: column;
	
	padding: 15px;
}

.pDesc {
	margin-top: -10px;
	overflow: hidden;
    text-overflow: ellipsis;
    height: 90px;
}

.title {
	margin-top: 5px;
	font-size: 1.5em;
	color: #8BC34A;
	margin-bottom: 2px;
}

.card-text-wrap{
	white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 450px;
    display: block;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.subtitle {
	font-size: 1em;
	color: gray !important;

}

.property-card > .right > .footer {
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;
	margin-left: 15px;
	margin-top: 30px;
}

.property-card > .right > .footer > .extra-info {
	flex: 2;
	color: black;
	font-size: 0.8em;
}

.property-card > .right > .footer > .action {
	flex: 1;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	font-size: 1.5em;
	margin-right: 30px;
}

.filters-title{
	font-size: 1.2em;
	letter-spacing: 1px;
	line-height: 5px;
}

.title-box {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex: 1;
	min-height: 30px;
	max-height: 30px;
	height: 30px;
	border-color: gray;
	border-width: 1px;
	border-bottom-style: solid;
}

.filters-box > .filters-list{
	flex: 3;
	padding-top: 15px;
}

.filters-box > .filters {
	flex: 10;
}

#filters-id{
	margin-top: 20px;
}

.filters-box > .footer{
	flex: 1;
	display:  flex;
	justify-content: flex-start;
	align-items: center;
	font-size: 1.2em;
	margin-left: 5px;
	margin-top: 20px;
}


.link-list {
	display: flex;
	flex-direction: column;
	font-size: 1.1em;

}


.link-list > .link-box {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.btn {
	color: white !important;
}

.collapsible-body > a:hover{
	color: white !important;
}


