
.builder-column{
	flex: 5;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;

}

.builder-box {
	width: 100%;
	background-color: white;
	height: 80vh;
	overflow: hidden;
}

.builder-inner-box {
	height: 600px;
	overflow: hidden;
}

.col {
	margin-left: 20px;
}

.row-container{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.row-container-full{
	display: flex;
	flex-direction: row;
	width: 100%;
}

.column-container{
	display: flex;
	flex-direction: column;
	width: 100%;
}

.row.padding{
	padding: 20px;
	margin-bottom: -20px;
}


.preview-column{
	flex: 6;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 20px;
}

.property-card{
	display: flex;
	background-color: white;
	height: 300px;
	border-top-style: solid;
	border-width: 4px;
	border-color: #589017;
	cursor: pointer; 
	margin-bottom: 30px;
}

.selected-card{
	opacity: 0.80;
}

.property-card > .left {
	flex: 4;
	border-right-style: solid;
	border-width: 1px;
	border-color: #eeeeee;
}

.property-card > .left > .image-container{
	width: 100% !important;
	height: 75% !important;
}

.property-card > .left > .image-container > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.area-preview {
	margin-bottom: 20px;
}

.price-text{
	color: rgb(90,90,90);
	padding: 5%;
	font-size: 1.8em;
	text-overflow: ellipsis;
}

.property-card > .right {
	flex: 9;
	display: flex;
	flex-direction: column;
}

.property-card > .right > .header {
	display: flex;
	padding: 5px;
	margin-left: 10px;

}

.property-card > .right > .header > .left {
	display: flex;
	flex: 3;
	flex-direction: column;
	justify-content: flex-start;
}


.property-card > .right > .header > .right {
	flex: 1;
	justify-content: flex-end;
	width: 64px;
	height: 64px;
	margin-top: 10px;
}

.property-card > .right > .header > .right > img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.property-card > .right > .description {
	display: flex;
	flex-direction: column;
	padding: 15px;
}

.area-preview{
	display: flex;
	flex-direction: row;
}

.pDesc {
	margin-top: -10px;
	overflow: hidden;
    text-overflow: ellipsis;
    height: 100px;
    text-align: justify;
}

.title {
	margin-top: 5px;
	font-size: 1.5em;
	color: #8BC34A;
	margin-bottom: 2px;
}

.card-text-wrap{
	white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 450px;
    display: block;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.subtitle {
	font-size: 1em;
	color: gray !important;
	margin-left: 3px;
	text-transform: capitalize;
}

.property-card > .right > .footer {
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;
	margin-left: 15px;
	margin-top: 30px;
}

.property-card > .right > .footer > .extra-info {
	flex: 2;
	color: black;
	font-size: 0.8em;
	margin-bottom: 15px;
}

.property-card > .right > .footer > .action {
	flex: 1;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	font-size: 1.5em;
	margin-right: 30px;
	margin-bottom: 10px;
	text-transform: uppercase;
}

.invisible {
	visibility: hidden;
}

#meters-post{
	margin-left: 5px;
}

.publication-div {
	height: 800px;
	padding-top: 10px;
}

.information-div{
	height: 800px;
	padding-top: 10px;
}

.pictures-div{
	height: 800px;
	padding: 20px;
}

