# paw

./: .gitignore  LICENSE  README.md
pom-root/: pom.xml
pom-root/interfaces/: pom.xml
pom-root/interfaces/src/main/java/ar/edu/itba/paw/interfaces/: EmailService.java  ImageUploaderService.java  PropertyDao.java  PropertyService.java  UserDao.java  UserService.java
pom-root/models/: pom.xml
pom-root/models/src/main/java/ar/edu/itba/paw/models/: FilterType.java  OperationType.java  Property.java  PropertyType.java  User.java
pom-root/persistence/: pom.xml
pom-root/persistence/src/main/java/ar/edu/itba/paw/persistence/: FilterMapper.java  PropertyDaoImpl.java  PropertyMapper.java  SimpleUserMapper.java  UserDaoImpl.java
pom-root/persistence/src/test/java/ar/edu/itba/paw/persistence/: AppTest.java  PropertDaoTest.java  PropertyDaoTest.java  TestConfig.java  UserJdbcDaoTest.java
pom-root/persistence/src/test/resources/: tables.sql
pom-root/services/: pom.xml
pom-root/services/src/main/java/ar/edu/itba/paw/services/: EmailServiceImpl.java  ImageUploaderServiceImpl.java  PropertyServiceImpl.java  UserServiceImpl.java
pom-root/services/src/test/java/ar/edu/itba/paw/services/: PropertyServiceTest.java  TestConfig.java
pom-root/services/src/test/resources/: tables.sql
pom-root/webapp/: pom.xml
pom-root/webapp/src/main/java/ar/edu/itba/paw/webapp/auth/: PawUserDetailsService.java
pom-root/webapp/src/main/java/ar/edu/itba/paw/webapp/config/: WebAuthConfig.java  WebConfig.java
pom-root/webapp/src/main/java/ar/edu/itba/paw/webapp/controllers/: ApiController.java  HelloWorldController.java  MainController.java  Paginate.java  PropertyController.java  UserController.java
pom-root/webapp/src/main/java/ar/edu/itba/paw/webapp/forms/: LoginForm.java  NewPropertyForm.java  RegisterForm.java
pom-root/webapp/src/main/java/ar/edu/itba/paw/webapp/forms/customValidators/: Image.java  ImageValidator.java  NullableImage.java  NullableImageValidator.java
pom-root/webapp/src/main/resources/: logback-test.xml  schema.sql
pom-root/webapp/src/main/resources/i18n/: language.properties  language_es_AR.properties
pom-root/webapp/src/main/resources/key/: master.key
pom-root/webapp/src/main/resources/sql/: tables.sql
pom-root/webapp/src/main/webapp/WEB-INF/: web.xml
pom-root/webapp/src/main/webapp/WEB-INF/jsp/: 404.jsp  alert.jsp  blank.jsp  calendar.jsp  detailview.jsp  error.jsp  faq.jsp  forms.jsp  gallery.jsp  graphs.jsp  inbox.jsp  index.jsp  index2.jsp  indexold.jsp  layout.jsp  login.jsp  maps.jsp  profile.jsp  property_list.jsp  register.jsp  register_property.jsp  registerproperty.jsp  signin.jsp  signup.jsp  signupuser.jsp  typography.jsp  validation.jsp  viewMyProperties.jsp
pom-root/webapp/src/main/webapp/resources/: table.sql
pom-root/webapp/src/main/webapp/resources/css/: base.css  detailview.css  errorPage.css  index.css  materialize.css  materialize.min.css  register_property.css  registerproperty.css  signup.css  viewmyproperties.css
pom-root/webapp/src/main/webapp/resources/i18n/: language.properties  language_es_AR.properties
pom-root/webapp/src/main/webapp/resources/js/: detailview.js  index.js  inputValidator.js  login.js  register.js  register_property.js
