<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ar.edu.itba.paw</groupId>
    <artifactId>pom-root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>ar.edu.itba.paw</groupId>
  <artifactId>webapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>


  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
      </dependency>

      <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
      </dependency>

      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
 
    <dependency>
      <groupId>ar.edu.itba.paw</groupId>
      <artifactId>interfaces</artifactId>
      <version>${parent.version}</version>
    </dependency>

    <dependency>
      <groupId>ar.edu.itba.paw</groupId>
      <artifactId>services</artifactId>
      <version>${parent.version}</version>
      <scope>runtime</scope>
    </dependency>
	
	<dependency>	 
		<groupId>javax.servlet</groupId>		
		<artifactId>jstl</artifactId>		
		<version>1.2</version>		
	</dependency>

      <dependency>
          <groupId>javax.validation</groupId>
          <artifactId>validation-api</artifactId>
      </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-validator</artifactId>
      </dependency>
	  
	  <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.3.3</version>
    </dependency>

    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.6</version>
    </dependency>

      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-core</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-web</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-config</artifactId>
      </dependency>

      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.0.1</version>
          <scope>provided</scope>
      </dependency>


      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
      </dependency>
      <dependency>
          <groupId>javax.mail</groupId>
          <artifactId>javax.mail-api</artifactId>
      </dependency>
      <dependency>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
      </dependency>




  </dependencies>



  <build>
    <finalName>webapp</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>8</source>
                  <target>8</target>
              </configuration>
          </plugin>
      </plugins>

      <!--<plugins>		-->
        <!--&lt;!&ndash; Sass compiler &ndash;&gt;		-->
	        <!--<plugin>		-->
	            <!--<groupId>org.jasig.maven</groupId>		-->
	            <!--<artifactId>sass-maven-plugin</artifactId>		-->
	            <!--<version>1.1.1</version>		-->
	            <!--<executions>		-->
					<!--<execution>		-->
	                    <!--<phase>prepare-package</phase>		-->
	                    <!--<goals>		-->
	                        <!--<goal>update-stylesheets</goal>		-->
	                    <!--</goals>		-->
	                <!--</execution>		-->
	            <!--</executions>		-->
	            <!--<configuration>		-->
	                <!--<resources>		-->
	                    <!--<resource>		-->
	                        <!--&lt;!&ndash; Set source and destination dirs &ndash;&gt;		-->
	                        <!--<source>		-->
                            <!--<directory>${project.basedir}/src/main/webapp/sass</directory>		-->
	                        <!--</source>		-->
	                        <!--<destination>${project.basedir}/src/main/webapp/sass_compiled</destination>		-->
	                    <!--</resource>		-->
	                <!--</resources>		-->
	            <!--</configuration>		-->
	        <!--</plugin>-->
        <!--</plugins>-->
		
  </build>



</project>